//  Escreva um programa que receba três números e os mostre em ordem crescente.

using System;

namespace ex005
{
    class Program
    {
        static void Main(string[] args)
        {
            double n1, n2, n3, maior, meio, menor;
            maior = 0;
            menor = 0;
            meio = 0;
            Console.WriteLine("Digite o 1° número: ");
            n1 = Convert.ToSingle(Console.ReadLine());
            Console.WriteLine("Digite o 2° número: ");
            n2 = Convert.ToSingle(Console.ReadLine());
            Console.WriteLine("Digite o 3° número: ");
            n3 = Convert.ToSingle(Console.ReadLine());
            if ((n1 == n2) || (n2 == n3) || (n1 == n3))
            {
                Console.WriteLine("=======================================================");
                Console.WriteLine("digite números diferentes");
            }
            else
            {
                Console.WriteLine("=======================================================");
                // estudo do maior
                if ((n1 > n2) && (n1 > n3))
                {
                    maior = n1;
                }
                else if ((n2 > n1) && (n2 > n3))
                {
                    maior = n2;
                }
                else if ((n3 > n1) && (n3 > n1))
                {
                    maior = n3;
                }
                // estudo do menor
                if ((n1 < n2) && (n1 < n3))
                {
                    menor = n1;
                }
                else if ((n2 < n1) && (n2 < n3))
                {
                    menor = n2;
                }
                else if ((n3 < n1) && (n3 < n2))
                {
                    menor = n3;
                }
                // estudo do meio
                if (((maior == n1) && (menor == n2)) || ((maior == n2) && (menor == n1)))
                {
                    meio = n3;
                }
                else if (((maior == n1) && (menor == n3)) || ((maior == n3) && (menor == n1)))
                {
                    meio = n2;
                }
                else if (((maior == n1) && (menor == n2)) || ((maior == n2) && (menor == n1)))
                {
                    meio = n3;
                }

                Console.WriteLine(String.Format("Ordem Cerscente {0} - {1} - {2}", menor, meio, maior));
            }
            
                

        }
    }
}